D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\bin\Debug\net8.0\appsettings.Development.json
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\bin\Debug\net8.0\appsettings.json
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\bin\Debug\net8.0\Practical_18_MVC_Example_2.staticwebassets.runtime.json
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\bin\Debug\net8.0\Practical_18_MVC_Example_2.exe
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\bin\Debug\net8.0\Practical_18_MVC_Example_2.deps.json
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\bin\Debug\net8.0\Practical_18_MVC_Example_2.runtimeconfig.json
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\bin\Debug\net8.0\Practical_18_MVC_Example_2.dll
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\bin\Debug\net8.0\Practical_18_MVC_Example_2.pdb
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\Practical_18_MVC_Example_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\Practical_18_MVC_Example_2.AssemblyInfoInputs.cache
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\Practical_18_MVC_Example_2.AssemblyInfo.cs
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\Practical_18_MVC_Example_2.csproj.CoreCompileInputs.cache
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\Practical_18_MVC_Example_2.MvcApplicationPartsAssemblyInfo.cache
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\Practical_18_MVC_Example_2.RazorAssemblyInfo.cache
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\Practical_18_MVC_Example_2.RazorAssemblyInfo.cs
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\staticwebassets.build.json
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\staticwebassets.development.json
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\staticwebassets\msbuild.Practical_18_MVC_Example_2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\staticwebassets\msbuild.build.Practical_18_MVC_Example_2.props
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Practical_18_MVC_Example_2.props
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Practical_18_MVC_Example_2.props
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\staticwebassets.pack.json
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\scopedcss\bundle\Practical_18_MVC_Example_2.styles.css
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\scopedcss\projectbundle\Practical_18_MVC_Example_2.bundle.scp.css
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\Practical_18_MVC_Example_2.dll
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\refint\Practical_18_MVC_Example_2.dll
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\Practical_18_MVC_Example_2.pdb
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\Practical_18_MVC_Example_2.genruntimeconfig.cache
D:\Deepak\asp.net\Practical_18_MVC_Example_2\Practical_18_MVC_Example_2\obj\Debug\net8.0\ref\Practical_18_MVC_Example_2.dll
